/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    #pageHeader {
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    #article1 {
        grid-area: two;
    }
    .header-title-nav {
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    .header-nav {
        width: 33%;
        flex: 1 1 33%;
    }
    .nav-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .header-title {
        width: 34%;
        text-align: center;
        flex: 1 1 34%;
    }
    .header-title-text {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .header-social {
        width: 33%;
        justify-content: flex-end;
        flex-grow: 0;
        flex-shrink: 1;
        display: inline-flex;
        align-items: center;
    }
    .header-social {
        padding: 20px;
    }
    .social-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .content-wrapper {
        justify-content: center;
        max-width: 100%;
        display: flex;
        box-sizing: content-box;
        position: relative;
    }
    #article1 {
        display: flex;
        justify-content: center;
    }
    .blog-grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr;
        gap: 8vw;
    }
    .image-wrapper {
        display: flex;
        margin: 0;
        height: 0;
        overflow: hidden;
        padding-bottom: 66.666%;
    }
    .image {
        left: -0.190162px;
        top: 0px;
        width: 598.38px;
        height: 399px;
    }
    .blog-basic-grid-text {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin: 0;
    }
    .blog-title {
        margin: 0;
        /* margin-bottom: 10px; */
        font-weight: 600;
        text-transform: uppercase;
    }
    .blog-meta-section {
        margin-bottom: 15px;
    }
    .blog-excerpt {
        display: block;
        line-height: 1.5rem;
        /* white-space: pre-wrap; */
    }
    .blog-more-link {
        align-self: center;
    }
    #pageFooter {
        grid-area: footer;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
        justify-content: center;
        height: max-content;
        background-color: rgb(59, 59, 59);
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    #pageHeader {
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    #article1 {
        grid-area: two;
    }
    .header-title-nav {
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    .header-nav {
        width: 33%;
        flex: 1 1 33%;
    }
    .nav-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .header-title {
        width: 34%;
        text-align: center;
        flex: 1 1 34%;
    }
    .header-title-text {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .header-social {
        width: 33%;
        justify-content: flex-end;
        flex-grow: 0;
        flex-shrink: 1;
        display: inline-flex;
        align-items: center;
    }
    .header-social {
        padding: 20px;
    }
    .social-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .content-wrapper {
        justify-content: center;
        max-width: 100%;
        display: flex;
        box-sizing: content-box;
        position: relative;
    }
    #article1 {
        display: flex;
        justify-content: center;
    }
    .blog-grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr;
        gap: 8vw;
    }
    .image-wrapper {
        display: flex;
        margin: 0;
        height: 0;
        overflow: hidden;
        padding-bottom: 66.666%;
    }
    .image {
        left: -0.190162px;
        top: 0px;
        width: 598.38px;
        height: 399px;
    }
    .blog-basic-grid-text {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin: 0;
    }
    .blog-title {
        margin: 0;
        /* margin-bottom: 10px; */
        font-weight: 600;
        text-transform: uppercase;
    }
    .blog-meta-section {
        margin-bottom: 15px;
    }
    .blog-excerpt {
        display: block;
        line-height: 1.5rem;
        /* white-space: pre-wrap; */
    }
    .blog-more-link {
        align-self: center;
    }
    #pageFooter {
        grid-area: footer;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
        justify-content: center;
        height: max-content;
        background-color: rgb(59, 59, 59);
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    #pageHeader {
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    #article1 {
        grid-area: two;
    }
    .header-title-nav {
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    .header-nav {
        width: 33%;
        flex: 1 1 33%;
    }
    .nav-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .header-title {
        width: 34%;
        text-align: center;
        flex: 1 1 34%;
    }
    .header-title-text {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .header-social {
        width: 33%;
        justify-content: flex-end;
        flex-grow: 0;
        flex-shrink: 1;
        display: inline-flex;
        align-items: center;
    }
    .header-social {
        padding: 20px;
    }
    .social-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .content-wrapper {
        justify-content: center;
        max-width: 100%;
        display: flex;
        box-sizing: content-box;
        position: relative;
    }
    #article1 {
        display: flex;
        justify-content: center;
    }
    .blog-grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr;
        gap: 8vw;
    }
    .image-wrapper {
        display: flex;
        margin: 0;
        height: 0;
        overflow: hidden;
        padding-bottom: 66.666%;
    }
    .image {
        left: -0.190162px;
        top: 0px;
        width: 598.38px;
        height: 399px;
    }
    .blog-basic-grid-text {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin: 0;
    }
    .blog-title {
        margin: 0;
        /* margin-bottom: 10px; */
        font-weight: 600;
        text-transform: uppercase;
    }
    .blog-meta-section {
        margin-bottom: 15px;
    }
    .blog-excerpt {
        display: block;
        line-height: 1.5rem;
        /* white-space: pre-wrap; */
    }
    .blog-more-link {
        align-self: center;
    }
    #pageFooter {
        grid-area: footer;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
        justify-content: center;
        height: max-content;
        background-color: rgb(59, 59, 59);
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    #pageHeader {
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    #article1 {
        grid-area: two;
    }
    .header-title-nav {
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    .header-nav {
        width: 33%;
        flex: 1 1 33%;
    }
    .nav-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .header-title {
        width: 34%;
        text-align: center;
        flex: 1 1 34%;
    }
    .header-title-text {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .header-social {
        width: 33%;
        justify-content: flex-end;
        flex-grow: 0;
        flex-shrink: 1;
        display: inline-flex;
        align-items: center;
    }
    .header-social {
        padding: 20px;
    }
    .social-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .content-wrapper {
        justify-content: center;
        max-width: 100%;
        display: flex;
        box-sizing: content-box;
        position: relative;
    }
    #article1 {
        display: flex;
        justify-content: center;
    }
    .blog-grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 8vw;
    }
    .image-wrapper {
        display: flex;
        margin: 0;
        height: 0;
        overflow: hidden;
        padding-bottom: 66.666%;
    }
    .image {
        left: -0.190162px;
        top: 0px;
        width: 598.38px;
        height: 399px;
    }
    .blog-basic-grid-text {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin: 0;
    }
    .blog-title {
        margin: 0;
        /* margin-bottom: 10px; */
        font-weight: 600;
        text-transform: uppercase;
    }
    .blog-meta-section {
        margin-bottom: 15px;
    }
    .blog-excerpt {
        display: block;
        /* white-space: pre-wrap; */
    }
    .blog-more-link {
        align-self: center;
    }
    #pageFooter {
        grid-area: footer;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
        justify-content: center;
        height: max-content;
        background-color: rgb(59, 59, 59);
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
    }
}