/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    /* Body Styles */
    body {
        display: grid;
        grid-template-areas: "header" "two" "footer";
        grid-template-rows: 350px 1fr 60px;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
        color: whitesmoke;
        background: rgb(95, 95, 95);
        font-family: 'Montserrat', sans-serif;
        animation: fadeInAnimation ease-in .5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    /* Animation for Page Fade-in */
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    /* Basic Styling */
    header,
    footer,
    article,
    nav,
    div {
        padding: 10px;
        background: rgb(95, 95, 95);
    }
    h1 {
        font-size: 1.9rem;
    }
    ul,
    a {
        list-style: none;
        text-decoration: none;
    }
    a {
        color: whitesmoke;
    }
    button {
        background: rgb(197, 162, 97);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    /* ID and Class Styles */
    #pageHeader {
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    #article1 {
        grid-area: two;
    }
    .header-title-nav {
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    .header-nav {
        width: 33%;
        flex: 1 1 33%;
    }
    .nav-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .header-title {
        width: 34%;
        text-align: center;
        flex: 1 1 34%;
    }
    .header-title-text {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .header-social {
        width: 33%;
        justify-content: flex-end;
        flex-grow: 0;
        flex-shrink: 1;
        display: inline-flex;
        align-items: center;
    }
    .header-social {
        padding: 20px;
    }
    .social-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .content-wrapper {
        justify-content: center;
        max-width: 100%;
        display: flex;
        box-sizing: content-box;
        position: relative;
    }
    #article1 {
        display: flex;
        justify-content: center;
    }
    .blog-grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr;
        gap: 8vw;
    }
    .image-wrapper {
        display: flex;
        overflow: hidden;
    }
    .image {
        width: auto;
        height: 1000px;
    }
    .blog-basic-grid-text {
        margin-left: auto;
        margin-right: auto;
    }
    .blog-title {
        /* margin-bottom: 10px; */
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        font-size: 3rem;
    }
    .blog-meta-section {
        margin-bottom: 15px;
        text-align: center;
        font-size: 1.3rem;
    }
    .blog-excerpt {
        display: block;
        text-align: left;
        line-height: 1.5rem;
    }
    .blog-more-link {
        align-self: center;
    }
    #pageFooter {
        grid-area: footer;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
        justify-content: center;
        height: max-content;
        background-color: rgb(59, 59, 59);
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    /* Body Styles */
    body {
        display: grid;
        grid-template-areas: "header header header" "one two three" "footer footer footer";
        grid-template-rows: 350px 1fr 60px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
        color: whitesmoke;
        background: rgb(95, 95, 95);
        font-family: 'Montserrat', sans-serif;
        animation: fadeInAnimation ease-in .5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    /* Animation for Page Fade-in */
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    /* Basic Styling */
    header,
    footer,
    article,
    nav,
    div {
        padding: 10px;
        background: rgb(95, 95, 95);
    }
    h1 {
        font-size: 1.9rem;
    }
    ul,
    a {
        list-style: none;
        text-decoration: none;
    }
    a {
        color: whitesmoke;
    }
    button {
        background: rgb(197, 162, 97);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    /* ID and Class Styles */
    #pageHeader {
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    #article1 {
        grid-area: two;
    }
    .header-title-nav {
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    .header-nav {
        width: 33%;
        flex: 1 1 33%;
    }
    .nav-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .header-title {
        width: 34%;
        text-align: center;
        flex: 1 1 34%;
    }
    .header-title-text {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .header-social {
        width: 33%;
        justify-content: flex-end;
        flex-grow: 0;
        flex-shrink: 1;
        display: inline-flex;
        align-items: center;
    }
    .header-social {
        padding: 20px;
    }
    .social-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .content-wrapper {
        justify-content: center;
        max-width: 100%;
        display: flex;
        box-sizing: content-box;
        position: relative;
    }
    #article1 {
        display: flex;
        justify-content: center;
    }
    .blog-grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr;
        gap: 8vw;
    }
    .image-wrapper {
        display: flex;
        overflow: hidden;
    }
    .image {
        width: auto;
        height: 1000px;
    }
    .blog-basic-grid-text {
        margin-left: auto;
        margin-right: auto;
    }
    .blog-title {
        /* margin-bottom: 10px; */
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        font-size: 3rem;
    }
    .blog-meta-section {
        margin-bottom: 15px;
        text-align: center;
        font-size: 1.3rem;
    }
    .blog-excerpt {
        display: block;
        text-align: left;
        line-height: 1.5rem;
    }
    .blog-more-link {
        align-self: center;
    }
    #pageFooter {
        grid-area: footer;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
        justify-content: center;
        height: max-content;
        background-color: rgb(59, 59, 59);
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    ...
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    ...
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    /* Body Styles */
    body {
        display: grid;
        grid-template-areas: "header header header" "one two three" "footer footer footer";
        grid-template-rows: 350px 1fr 60px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
        color: whitesmoke;
        background: rgb(95, 95, 95);
        font-family: 'Montserrat', sans-serif;
        animation: fadeInAnimation ease-in .5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    /* Animation for Page Fade-in */
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    /* Basic Styling */
    header,
    footer,
    article,
    nav,
    div {
        padding: 10px;
        background: rgb(95, 95, 95);
    }
    h1 {
        font-size: 1.9rem;
    }
    ul,
    a {
        list-style: none;
        text-decoration: none;
    }
    a {
        color: whitesmoke;
    }
    button {
        background: rgb(197, 162, 97);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    /* ID and Class Styles */
    #pageHeader {
        grid-area: header;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    #article1 {
        grid-area: two;
    }
    .header-title-nav {
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
    }
    .header-nav {
        width: 33%;
        flex: 1 1 33%;
    }
    .nav-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .header-title {
        width: 34%;
        text-align: center;
        flex: 1 1 34%;
    }
    .header-title-text {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .header-social {
        width: 33%;
        justify-content: flex-end;
        flex-grow: 0;
        flex-shrink: 1;
        display: inline-flex;
        align-items: center;
    }
    .header-social {
        padding: 20px;
    }
    .social-list li {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .content-wrapper {
        justify-content: center;
        max-width: 100%;
        display: flex;
        box-sizing: content-box;
        position: relative;
    }
    #article1 {
        display: flex;
        justify-content: center;
    }
    .blog-grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr;
        gap: 8vw;
    }
    .image-wrapper {
        display: flex;
        overflow: hidden;
    }
    .image {
        width: auto;
        height: 1000px;
    }
    .blog-basic-grid-text {
        margin-left: auto;
        margin-right: auto;
    }
    .blog-title {
        /* margin-bottom: 10px; */
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        font-size: 3rem;
    }
    .blog-meta-section {
        margin-bottom: 15px;
        text-align: center;
        font-size: 1.3rem;
    }
    .blog-excerpt {
        display: block;
        text-align: left;
        line-height: 1.5rem;
    }
    .blog-more-link {
        align-self: center;
    }
    #pageFooter {
        grid-area: footer;
        display: flex;
        flex-wrap: nowrap;
        flex: 1 0 67%;
        align-items: center;
        justify-content: center;
        height: max-content;
        background-color: rgb(59, 59, 59);
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
    }
}