body {
    display: grid;
    grid-template-areas: "header header header" "one two three" "footer footer footer";
    grid-template-rows: 350px 1fr 60px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header,
footer,
article,
nav,
div {
    padding: 40px;
    background: gold;
    border: 1px solid red;
}

ul {
    list-style: none;
}

#pageHeader {
    grid-area: header;
    display: flex;
    flex-wrap: nowrap;
    flex: 1 0 67%;
    align-items: center;
}

.header-title-nav {
    display: flex;
    flex-wrap: nowrap;
    flex: 1 0 67%;
    align-items: center;
}

.header-nav {
    width: 33%;
    flex: 1 1 33%;
}

.nav-list li {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 20px;
}

.header-title {
    width: 34%;
    text-align: center;
    flex: 1 1 34%;
}

.header-title-text {
    margin: 0;
}

.header-social {
    width: 33%;
    justify-content: flex-end;
    flex-grow: 0;
    flex-shrink: 1;
    display: inline-flex;
    align-items: center;
}

.header-social {
    padding: 20px;
}

.social-list li {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 20px;
}

.content-wrapper {
    justify-content: center;
    max-width: 100%;
    display: flex;
    box-sizing: content-box;
    position: relative;
}

.content {
    width: 100%;
}

.blog-grid {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
}

.blog-item-one,
.blog-item-two,
.blog-item-three {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
}

.blog-item-one {
    grid-area: one;
}

.blog-item-two {
    grid-area: ;
}

.image-wrapper {
    display: flex;
    margin: 0;
    height: 0;
    overflow: hidden;
    padding-bottom: 66.666%;
}

.image {
    left: -0.190162px;
    top: 0px;
    width: 598.38px;
    height: 399px;
    position: absolute;
}

.blog-basic-grid-text {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.blog-title {
    margin: 0;
    margin-bottom: 20px;
}

.blog-meta-section {
    margin-bottom: 15px;
}

.blog-excerpt {
    display: block;
    white-space: pre-wrap;
}

.blog-more-link {
    align-self: center;
}

#pageFooter {
    grid-area: footer;
}


/* #mainNav {
    grid-area: nav;
} */


/* #siteAds {
    grid-area: ads;
} */